WPF/View/DashboardWindow.xaml

<Window x:Class="WpfApp2.View.DashboardWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Dashboard" Height="400" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>

        <!-- Список користувачів з ролями -->
        <ListBox Grid.Column="0" Margin="10" Name="UsersListBox">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding UserName}"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <!-- Категорії та продукти -->
        <StackPanel Grid.Column="1" Margin="10">
            <TextBlock Text="Категорії" FontSize="18" FontWeight="Bold"/>
            <ListBox Name="CategoriesListBox" Margin="0,0,0,10"/>
            <TextBlock Text="Продукти" FontSize="18" FontWeight="Bold"/>
            <ListBox Name="ProductsListBox"/>
        </StackPanel>

        <!-- Дії з ролями, продуктами та категоріями -->
        <StackPanel Grid.Column="2" Margin="10">
            <TextBlock Text="Додати категорію" FontSize="18" FontWeight="Bold"/>
            <StackPanel Orientation="Vertical" Margin="0,0,0,10">
                <TextBox Name="CategoryNameTextBox" Text="Назва категорії"/>
                <TextBox Name="CategoryDescriptionTextBox" Text="Опис категорії"/>
                <Button Content="Додати категорію"/>
            </StackPanel>
            <TextBlock Text="Видалити категорію" FontSize="18" FontWeight="Bold"/>
            <StackPanel Orientation="Vertical" Margin="0,0,0,10">
                <TextBox Name="CategoryIdTextBox" Text="ID категорії для видалення"/>
                <Button Content="Видалити категорію"/>
            </StackPanel>
            <TextBlock Text="Додати продукт" FontSize="18" FontWeight="Bold"/>
            <StackPanel Orientation="Vertical" Margin="0,0,0,10">
                <TextBox Name="ProductNameTextBox" Text="Назва продукту"/>
                <TextBox Name="ProductDescriptionTextBox" Text="Опис продукту"/>
                <Button Content="Додати продукт"/>
            </StackPanel>
            <TextBlock Text="Видалити продукт" FontSize="18" FontWeight="Bold"/>
            <StackPanel Orientation="Vertical" Margin="0,0,0,10">
                <TextBox Name="ProductIdTextBox" Text="ID продукту для видалення"/>
                <Button Content="Видалити продукт"/>
            </StackPanel>
            <TextBlock Text="Користувач" FontSize="18" FontWeight="Bold"/>
            <StackPanel Orientation="Vertical" Margin="0,0,0,10">
                <TextBox Name="UserNameTextBox" Text="Ім'я користувача"/>
                <TextBox Name="UserPasswordTextBox" Text="Пароль"/>
                <TextBox Name="UserRoleIdTextBox" Text="ID ролі"/>
                <Button Content="Додати користувача"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
