WPF/View/MainWindow.xaml

<Window x:Class="WpfApp2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Login" Height="315" Width="620"
        WindowStartupLocation="CenterScreen" Background="LightSkyBlue">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!-- Підключення файлу стилів -->
                <ResourceDictionary Source="/WpfApp2;component/Styles/Styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Застосування стилю для TextBlock -->
        <TextBlock Text="Username:" VerticalAlignment="Center" HorizontalAlignment="Center"
                   Style="{StaticResource LabelStyle}" />

        <!-- Застосування стилю для TextBox -->
        <TextBox Grid.Row="1" Width="200" HorizontalAlignment="Center"
                 Style="{StaticResource TextBoxStyle}"
                 Text="{Binding Username, UpdateSourceTrigger=PropertyChanged}" />

        <!-- Застосування стилю для другого TextBlock -->
        <TextBlock Text="Password:" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center"
                   Margin="0,10,0,0" Style="{StaticResource LabelStyle}" />

        <!-- Застосування стилю для PasswordBox -->
        <PasswordBox Grid.Row="3" Width="200" HorizontalAlignment="Center"
                     Style="{StaticResource PasswordBoxStyle}"
                     PasswordChanged="PasswordBox_PasswordChanged" 
                     x:Name="passwordBox" />

        <!-- Застосування стилю для Button -->
        <Button Content="Login" Grid.Row="4" Width="100" Height="30"
                HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,20,0,0"
                Style="{StaticResource ButtonStyle}"
                Command="{Binding LoginCommand}" />
    </Grid>
</Window>
